MuJoCo version 2.3.7
model name     can-visual

nbody                 3
nbvh                  1912
ngeom                 1
nsite                 3
nmesh                 1
nmeshvert             518
nmeshnormal           518
nmeshface             956
nnames                79
nnames_map            16
njmax                 -1
nconmax               -1
nstack                1703936
nbuffer               174848

timestep              0.002   
apirate               1e+02   
impratio              1       
tolerance             1e-08   
noslip_tolerance      1e-06   
mpr_tolerance         1e-06   
density               0       
viscosity             0       
o_margin              0       
integrator            0
collision             0
cone                  0
jacobian              2
solver                2
iterations            100
noslip_iterations     0
mpr_iterations        50
disableflags          0
enableflags           0
gravity               0         0        -9.8      
wind                  0         0         0        
magnetic              0        -0.5       0        
o_solref              0.02      1        
o_solimp              0.9       0.95      0.001     0.5       2        

totalmass             0.0001  

meaninertia           1       
meanmass              5e-05   
meansize              0.027   
extent                0.11    
center                5.9e-05 -0.00013 -0.0028  

qpos0                

qpos_spring          


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          0 
  body_geomadr          -1 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      0.0001   
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           -1 
  body_bvhnum           0 

BODY 1:
  name                  
  body_parentid         0 
  body_rootid           1 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          0 
  body_geomadr          -1 
  body_simple           0 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      0.0001   
  body_inertia          0         0         0        
  body_invweight0       0         0        
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           -1 
  body_bvhnum           0 

BODY 2:
  name                  object
  body_parentid         1 
  body_rootid           1 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             5.9e-05  -0.00013   0.00036  
  body_iquat            1         0.00089  -3.2e-05   0.021    
  body_mass             0.0001   
  body_subtreemass      0.0001   
  body_inertia          6.6e-08   6.6e-08   3.1e-08  
  body_invweight0       0         0        
  body_gravcomp         0        
  body_plugin           -1 
  body_bvhadr           0 
  body_bvhnum           1 


GEOM 0:
  name                  
  geom_type             7 
  geom_contype          0 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           0 
  geom_matid            -1 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        2 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.025     0.025     0.041    
  geom_aabb            -4.1e-05   4.3e-05  -0.00066   0.025     0.025     0.04     
  geom_rbound           0.054    
  geom_pos              5.9e-05  -0.00013   0.00036  
  geom_quat             1         0.00089  -3.2e-05   0.021    
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.8       0.8       0.8       0.3      


SITE 0:
  name                  bottom_site
  site_type             2 
  site_bodyid           1 
  site_matid            -1 
  site_group            0 
  site_sameframe        0 
  site_size             0.005     0.005     0.005    
  site_pos              0         0        -0.06     
  site_quat             1         0         0         0        
  site_rgba             0         0         0         0        

SITE 1:
  name                  top_site
  site_type             2 
  site_bodyid           1 
  site_matid            -1 
  site_group            0 
  site_sameframe        0 
  site_size             0.005     0.005     0.005    
  site_pos              0         0         0.04     
  site_quat             1         0         0         0        
  site_rgba             0         0         0         0        

SITE 2:
  name                  horizontal_radius_site
  site_type             2 
  site_bodyid           1 
  site_matid            -1 
  site_group            0 
  site_sameframe        0 
  site_size             0.005     0.005     0.005    
  site_pos              0.025     0.025     0        
  site_quat             1         0         0         0        
  site_rgba             0         0         0         0        


MESH 0:
  name                  can_mesh
  mesh_vertadr          0 
  mesh_vertnum          518 
  mesh_normaladr        0 
  mesh_normalnum        518 
  mesh_texcoordadr      -1 
  mesh_texcoordnum      0 
  mesh_faceadr          0 
  mesh_facenum          956 
  mesh_bvhadr           1 
  mesh_bvhnum           1911 
  mesh_graphadr         -1 

